<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css">
    <title>SLACK By JEAN</title>
  </head>

  <body>
    <header>
      <nav class="nav__primary">
        <div class="nav__row">
          <div class="nav__logo">
            <img src="./assets/img/Slack-Logo-650x366.png" alt="">
          </div>
          <nav class="nav__list">
            <ul class="nav__list__left">
              <li>Producto</li>
              <li>Para las empresas</li>
              <li>Recursos</li>
              <li>Precios</li>
              <li>Conectarse</li>
            </ul>
            <div class="nav__list__right">
              <div>
                <a href="">Hablar con el equipo de ventas</a>
              </div>
              <div>
                <a href="">Probarlo gratis</a>
              </div>
              
            </div>
          </nav>
        </div>
      </nav>
    </header>
    <section class="section1__primary">
      <div class="section1__content">
        <div class="section1__title">
          <h1>Slack es tu sede digital</h1>
          <p>Transforma tu manera de trabajar con un único lugar para todo el mundo y todo lo que necesitas para hacer las cosas.</p>
          <div class="section1__buttons">
            <div><a href="">Pruebalo gratis</a></div>
            <div><a href="">Registrate con google</a></div>
          </div>
        </div>
        <div class="section1__image">
          <img src="./assets/img/img-campaign-hero.es-ES@2x.jpg" alt="">
        </div>
        
      </div>
    </section>
    <section class="section2__primary">
      <div class="section2__content">
        <div class="section2__character">
          <div><img src="./assets/img/fox@2x.png" alt=""></div>
          <div><img src="./assets/img/lonelyplanet@2x.png" alt=""></div>
          <div><img src="./assets/img/intuit@2x.png" alt=""></div>
          <div><img src="./assets/img/carvana@2x.png" alt=""></div>
          <div><img src="./assets/img/kiva@2x.png
            " alt=""></div>
          <div><img src="./assets/img/target-logo@2x.png" alt=""></div>
          <div><img src="./assets/img/devacurl@2x.png" alt=""></div>
        </div>
      </div>
    </section>
  </body>
</html>
