<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css">
    <title>SLACK By JEAN</title>
  </head>

  <body>
    <header>
      <nav class="nav__primary">
        <div class="nav__row">
          <div class="nav__logo">
            <img src="./assets/img/Slack-Logo-650x366.png" alt="">
          </div>
          <nav class="nav__list">
            <ul class="nav__list__left">
              <li>Producto</li>
              <li>Para las empresas</li>
              <li>Recursos</li>
              <li>Precios</li>
              <li>Conectarse</li>
            </ul>
            <div class="nav__list__right">
              <div>
                <a href="">Hablar con el equipo de ventas</a>
              </div>
              <div>
                <a href="">Probarlo gratis</a>
              </div>
              
            </div>
          </nav>
          <div class="deploy">
            <img src="./assets/img/list-button-with-3-elements_icon-icons.com_72680.png" alt="">
          </div>
        </div>
      </nav>
    </header>
    <section class="section1__primary">
      <div class="section1__content">
        <div class="section1__title">
          <h1>Slack es tu sede digital</h1>
          <p>Transforma tu manera de trabajar con un único lugar para todo el mundo y todo lo que necesitas para hacer las cosas.</p>
          <div class="section1__buttons">
            <div><a href="">Pruebalo gratis</a></div>
            <div><img src="./assets/img/logo.png" alt=""><a href="">Registrate con google</a></div>
          </div>
        </div>
        <div class="section1__image">
          <img src="./assets/img/img-campaign-hero.es-ES@2x.jpg" alt="">
        </div>
        
      </div>
    </section>
    <section class="section2__primary">
      <div class="section2__content">
        <div class="section2__character">
          <div><img src="./assets/img/fox@2x.png" alt=""></div>
          <div><img src="./assets/img/lonelyplanet@2x.png" alt=""></div>
          <div><img src="./assets/img/intuit@2x.png" alt=""></div>
          <div><img src="./assets/img/carvana@2x.png" alt=""></div>
          <div><img src="./assets/img/kiva@2x.png
            " alt=""></div>
          <div><img src="./assets/img/target-logo@2x.png" alt=""></div>
          <div><img src="./assets/img/devacurl@2x.png" alt=""></div>
        </div>
      
      </div>
    </section>

    <!--SECTION 3 -->
    <section class="section3__primary">
      <div class="section3__content">
        <div class="section3__title">
          <h2>Muévete más rápido organizando tu vida laboral</h2>
          <p>Transforma tu manera de trabajar con un único lugar para todo el mundo y todo lo que necesitas para hacer las cosas.</p>
          <div class="section3__buttons">
            <div> <img src="./assets/img/what-are-channels.es-ES@2x.jpg" alt="canal"><div><span>¿Que es un canal?</span><span>0:15</span></div></div>
            <div><img src="./assets/img/create-a-channel.es-ES@2x.jpg" alt="crear canal"><div><span>Como crear un canal</span><span>0:15</span></div></div>
          </div>
        </div>
        <div class="section3__image">
          <video src="./assets/img/video hilos.mp4" alt="video hilos">
        </div>
        
      </div>

    </section>
    <section class="section3__primary">
      <div class="section3__content">
        <div class="section3__image">
          <video src="./assets/img/img-hp-section-02.mp4" alt="video hilos">
        </div>
        <div class="section3__title">
          <h2>Focaliza tu tiempo marcando tus propias condiciones</h2>
          <p>Date la flexibilidad de trabajar cuando, donde y como mejor te venga. Toma el control de las notificaciones, colabora en directo o en el momento que prefieras y encuentra respuestas en las conversaciones de toda la empresa.</p>
          <div class="section3__buttons">
            <div> <img src="./assets/img/pause-notifications.es-ES@2x.jpg" alt="canal"><div><span>Como pausar las notificaciones</span><span>0:15</span></div></div>
            
          </div>
        </div>
        
        
      </div>

    </section>
    <section class="section3__primary">
      <div class="section3__content">
        <div class="section3__title">
          <h2>Simplifica el trabajo en equipo para todo el mundo</h2>
          <p>Ofrece a todos tus compañeros (de dentro y fuera de tu empresa) una forma más productiva de mantener la sincronización. Responde más rápidamente con emojis, mantén las conversaciones centradas en los canales y simplifica toda tu comunicación en un mismo lugar.</p>
          <div class="section3__buttons">
            <div> <img src="./assets/img/add-external-partners-to-a-channel.es-ES@2x.jpg" alt="canal"><div><span>Trabaja con socios externos mediante Slack Connect</span><span>0:15</span></div></div>
            <div><img src="./assets/img/brainstorm-in-a-channel.es-ES@2x.jpg" alt="crear canal"><div><span>Cómo compartir ideas en un canal</span><span>0:15</span></div></div>
          </div>
        </div>
        <div class="section3__image">
          <video src="./assets/img/img-hp-section-03.mp4" alt="video hilos">
        </div>
        
      </div>

    </section>
  </body>
</html>
